<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="practice.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8" />
    <meta name="viewport" content="width= device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!----------navbar---------->
             <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="WebForm1.aspx"><span><img src="images/download.png" alt="webMall" height="30"/></span>Web Mall</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                             <li class="active"><a href="WebForm1.aspx">Home</a></li>
                           
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="addProd.aspx">Add Products</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                                  <ul class="dropdown-menu">
                                    
                                    <li><a href="addBrand.aspx">Add Brand</a></li>
                                    <li><a href="addCategory.aspx">Add Category</a></li>
                                    <li><a href="addSubCategory.aspx">Add Sub Category</a></li>
                                    <li><a href="addGender.aspx">Add Gender</a></li>
                                    <li><a href="addSize.aspx">Add Size</a></li>
                                </ul>
                             </li>
                             
                        </ul>
                    </div>
                </div>
            </div>

            <!---------navbar ends---------->
            <div class="container">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
